db.json (before)
{
  "produto": [
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/starWars_1.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/starWars_2.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/starWars_3.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/starWars_4.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/starWars_5.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/starWars_6.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/consoles_1.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/consoles_2.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/consoles_3.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/consoles_4.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/consoles_5.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/consoles_6.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/diversos_1.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/diversos_2.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/diversos_3.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/diversos_4.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/diversos_5.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/diversos_6.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "id": 2
    },
    {
      "id": 3
    }
  ]
}

db.json (after)
{
  "produto": [
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/starWars_1.png",
      "price": "100.00",
      "id": 1,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/starWars_2.png",
      "price": "100.00",
      "id": 2,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/starWars_3.png",
      "price": "100.00",
      "id": 3,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/starWars_4.png",
      "price": "100.00",
      "id": 4,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/starWars_5.png",
      "price": "100.00",
      "id": 5,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/starWars_6.png",
      "price": "100.00",
      "id": 6,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/consoles_1.png",
      "price": "100.00",
      "id": 7,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/consoles_2.png",
      "price": "100.00",
      "id": 8,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/consoles_3.png",
      "price": "100.00",
      "id": 9,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/consoles_4.png",
      "price": "100.00",
      "id": 10,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/consoles_5.png",
      "price": "100.00",
      "id": 11,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/consoles_6.png",
      "price": "100.00",
      "id": 12,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/diversos_1.png",
      "price": "100.00",
      "id": 13,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/diversos_2.png",
      "price": "100.00",
      "id": 14,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/diversos_3.png",
      "price": "100.00",
      "id": 15,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/diversos_4.png",
      "price": "100.00",
      "id": 16,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/diversos_5.png",
      "price": "100.00",
      "id": 17,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    },
    {
      "name": "Alura",
      "imageUrl": "./assets/imagens/diversos_6.png",
      "price": "100.00",
      "id": 18,
      "alt": "Product",
      "section": "Star Wars",
      "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
    }
  ]
}

db.json (diff)
@@ -13,7 +13,7 @@
       "name": "Alura",
       "imageUrl": "./assets/imagens/starWars_2.png",
       "price": "100.00",
-      "id": 1,
+      "id": 2,
       "alt": "Product",
       "section": "Star Wars",
       "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
@@ -22,7 +22,7 @@
       "name": "Alura",
       "imageUrl": "./assets/imagens/starWars_3.png",
       "price": "100.00",
-      "id": 1,
+      "id": 3,
       "alt": "Product",
       "section": "Star Wars",
       "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
@@ -31,7 +31,7 @@
       "name": "Alura",
       "imageUrl": "./assets/imagens/starWars_4.png",
       "price": "100.00",
-      "id": 1,
+      "id": 4,
       "alt": "Product",
       "section": "Star Wars",
       "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
@@ -40,7 +40,7 @@
       "name": "Alura",
       "imageUrl": "./assets/imagens/starWars_5.png",
       "price": "100.00",
-      "id": 1,
+      "id": 5,
       "alt": "Product",
       "section": "Star Wars",
       "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
@@ -49,7 +49,7 @@
       "name": "Alura",
       "imageUrl": "./assets/imagens/starWars_6.png",
       "price": "100.00",
-      "id": 1,
+      "id": 6,
       "alt": "Product",
       "section": "Star Wars",
       "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
@@ -58,7 +58,7 @@
       "name": "Alura",
       "imageUrl": "./assets/imagens/consoles_1.png",
       "price": "100.00",
-      "id": 1,
+      "id": 7,
       "alt": "Product",
       "section": "Star Wars",
       "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
@@ -67,7 +67,7 @@
       "name": "Alura",
       "imageUrl": "./assets/imagens/consoles_2.png",
       "price": "100.00",
-      "id": 1,
+      "id": 8,
       "alt": "Product",
       "section": "Star Wars",
       "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
@@ -76,7 +76,7 @@
       "name": "Alura",
       "imageUrl": "./assets/imagens/consoles_3.png",
       "price": "100.00",
-      "id": 1,
+      "id": 9,
       "alt": "Product",
       "section": "Star Wars",
       "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
@@ -85,7 +85,7 @@
       "name": "Alura",
       "imageUrl": "./assets/imagens/consoles_4.png",
       "price": "100.00",
-      "id": 1,
+      "id": 10,
       "alt": "Product",
       "section": "Star Wars",
       "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
@@ -94,7 +94,7 @@
       "name": "Alura",
       "imageUrl": "./assets/imagens/consoles_5.png",
       "price": "100.00",
-      "id": 1,
+      "id": 11,
       "alt": "Product",
       "section": "Star Wars",
       "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
@@ -103,7 +103,7 @@
       "name": "Alura",
       "imageUrl": "./assets/imagens/consoles_6.png",
       "price": "100.00",
-      "id": 1,
+      "id": 12,
       "alt": "Product",
       "section": "Star Wars",
       "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
@@ -112,7 +112,7 @@
       "name": "Alura",
       "imageUrl": "./assets/imagens/diversos_1.png",
       "price": "100.00",
-      "id": 1,
+      "id": 13,
       "alt": "Product",
       "section": "Star Wars",
       "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
@@ -121,7 +121,7 @@
       "name": "Alura",
       "imageUrl": "./assets/imagens/diversos_2.png",
       "price": "100.00",
-      "id": 1,
+      "id": 14,
       "alt": "Product",
       "section": "Star Wars",
       "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
@@ -130,7 +130,7 @@
       "name": "Alura",
       "imageUrl": "./assets/imagens/diversos_3.png",
       "price": "100.00",
-      "id": 1,
+      "id": 15,
       "alt": "Product",
       "section": "Star Wars",
       "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
@@ -139,7 +139,7 @@
       "name": "Alura",
       "imageUrl": "./assets/imagens/diversos_4.png",
       "price": "100.00",
-      "id": 1,
+      "id": 16,
       "alt": "Product",
       "section": "Star Wars",
       "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
@@ -148,7 +148,7 @@
       "name": "Alura",
       "imageUrl": "./assets/imagens/diversos_5.png",
       "price": "100.00",
-      "id": 1,
+      "id": 17,
       "alt": "Product",
       "section": "Star Wars",
       "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
@@ -157,16 +157,10 @@
       "name": "Alura",
       "imageUrl": "./assets/imagens/diversos_6.png",
       "price": "100.00",
-      "id": 1,
+      "id": 18,
       "alt": "Product",
       "section": "Star Wars",
       "description": "voluptas voluptatum quibusdam similique class debitis alias maecenas ..."
-    },
-    {
-      "id": 2
-    },
-    {
-      "id": 3
     }
   ]
 }
